### Задание1

In [11]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv('C:/Users/akravchenko/Desktop/dataset/ratings.csv')

In [127]:
b = pd.read_csv('C:/Users/akravchenko/Desktop/dataset/movies.csv')

In [134]:
x = a[(a.rating == 5)].groupby('movieId').count().sort_values(by = ['rating'],ascending =[False])

In [171]:
x = x.merge(b, on='movieId')

In [172]:
x['no_of_5'] = x.rating

In [174]:
x[['movieId','title','no_of_5']]

      movieId                                              title  no_of_5
0         318                   Shawshank Redemption, The (1994)      153
1         296                                Pulp Fiction (1994)      123
2         356                                Forrest Gump (1994)      116
3        2571                                 Matrix, The (1999)      109
4         260          Star Wars: Episode IV - A New Hope (1977)      104
5         527                            Schindler's List (1993)       92
6         593                   Silence of the Lambs, The (1991)       92
7         858                              Godfather, The (1972)       88
8        2959                                  Fight Club (1999)       81
9         110                                  Braveheart (1995)       80
10       1196  Star Wars: Episode V - The Empire Strikes Back...       80
11         50                         Usual Suspects, The (1995)       71
12       1198  Raiders of the Lost Ark (Indiana Jones and the...       69
13       1210  Star Wars: Episode VI - Return of the Jedi (1983)       65
14       2858                             American Beauty (1999)       65
15        589                  Terminator 2: Judgment Day (1991)       64
16       4993  Lord of the Rings: The Fellowship of the Ring,...       62
17       2028                         Saving Private Ryan (1998)       61
18        608                                       Fargo (1996)       57
19       1197                         Princess Bride, The (1987)       55
20       7153  Lord of the Rings: The Return of the King, The...       53
21         47                        Seven (a.k.a. Se7en) (1995)       52
22       1136             Monty Python and the Holy Grail (1975)       51
23       5952      Lord of the Rings: The Two Towers, The (2002)       49
24       1270                          Back to the Future (1985)       49
25      58559                            Dark Knight, The (2008)       49
26       1221                     Godfather: Part II, The (1974)       48
27          1                                   Toy Story (1995)       47
28        541                                Blade Runner (1982)       46
29        457                               Fugitive, The (1993)       46
...       ...                                                ...      ...
2924     6408                Animals are Beautiful People (1974)        1
2925     6402                                 Siam Sunset (1999)        1
2926     2105                                        Tron (1982)        1
2927     2106                                  Swing Kids (1993)        1
2928     6375              Gigantic (A Tale of Two Johns) (2002)        1
2929     2069                      Trip to Bountiful, The (1985)        1
2930     2068   Fanny and Alexander (Fanny och Alexander) (1982)        1
2931     6893                            Italian Job, The (1969)        1
2932     2035                          Blackbeard's Ghost (1968)        1
2933     2007                              Polish Wedding (1998)        1
2934     6887                                       Radio (2003)        1
2935     2013                     Poseidon Adventure, The (1972)        1
2936     6873                         Intolerable Cruelty (2003)        1
2937     2022              Last Temptation of Christ, The (1988)        1
2938     2025                                      Lolita (1997)        1
2939     6835                         Alien Contamination (1980)        1
2940     6820                                Ginger Snaps (2000)        1
2941     2033                         Black Cauldron, The (1985)        1
2942     2048                  Great Mouse Detective, The (1986)        1
2943     6686                              Medallion, The (2003)        1
2944     2050                         Herbie Goes Bananas (1980)        1
2945     2052                                 Hocus Pocus (1993)        1
2946     6773  Triplets of Belleville, The (Les triplettes de...        1
2947     6765                        Under the Tuscan Sun (2003)        1
2948     6763                                      Duplex (2003)        1
2949     6732                               Hello, Dolly! (1969)        1
2950     6731                             Day of the Dead (1985)        1
2951     6713            Millennium Actress (Sennen joyû) (2001)        1
2952     2066                             Out of the Past (1947)        1
2953   187717                   Won't You Be My Neighbor? (2018)        1

[2954 rows x 3 columns]

### Задание 2

In [13]:
x = pd.read_csv('C:/Users/Kanris/Desktop/data/power.csv')

In [36]:
x[x['country'].str.contains('lit|lat|est', case = False)]['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia', 'State of Palestine',
       'Timor-Leste'], dtype=object)

In [79]:
a = x[(((x.country =='Lithuania') | (x.country =='Latvia') | (x.country == 'Estonia')) & ((x.category == 4) | (x.category == 12) 
 | (x.category == 21)) & (x.quantity >= 0) & ((x.year >= 2005) & (x.year <= 2010) ))].groupby('country').sum()

In [67]:
a['quantity']

country
Estonia       63440.0
Latvia        54844.0
Lithuania    122296.0
Name: quantity, dtype: float64

In [77]:
a['quantity'].sum()

240580.0

### Задание 3

In [93]:
pd.read_html('https://fortrader.org/quotes')

[                               Type    Last  Chg.  Chg.%  Time
 0  Нефть (BRENT) Курс нефти сегодня  61.610  0.90  1.480   NaN
 1   Нефть (WTI) Цены на нефть (WTI)  56.610  0.49  0.870   NaN
 2          Сахар котировки на сахар  12.630  0.00  0.000   NaN
 3                   Газ Цена на газ   2.488  0.06  2.471   NaN,
                                     Type          Last      Chg.     Chg.%  \
 0                      ВТБ Акции ОАО ВТБ       0.04208  +0.00003   0.07134
 1                 Газпром Акции газпрома     233.94000     -2.01  -0.85000
 2                    Лукоил Акции Лукойл    5526.00000     +19.0   0.30000
 3                Роснефть Акции Роснефти     422.35000     +4.20   1.00000
 4               Сбербанк Акции Сбербанка     229.31000     -1.08  -0.47000
 5   Сургутнефтегаз Акции Сургутнефтегаза      33.37000    -0.275  -0.81700
 6              Норникель Акции Норникель   16164.00000      -174  -1.00000
 7               Аэрофлот Акции Аерофлота     105.00000      +8.2   8.50000
 8            Северсталь Акции Северсталь     995.80000      -2.4  -0.20000
 9            Транснефть Акции транснефти  155100.00000   -11 200  -7.00000
 10     Ростелеком Курс акций ростелекома      80.34000     +7.51  10.31000
 11                     RUSAL акции RUSAL       3.26000     +0.01   0.31000

     Time
 0    NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 8    NaN
 9    NaN
 10   NaN
 11   NaN  ,
                           Type       Last    Chg.    Chg.%  Time
 0      Серебро Цена на серебро    14.9870  -3.633 -19.5110   NaN
 1      Платина Цены на платину   947.4000 -11.500  -1.2000   NaN
 2    Палладий Цена на палладий  1531.8500 -23.900  -1.5400   NaN
 3      Медь Цена меди на бирже     2.6265  -0.004  -0.1521   NaN
 4  Золото Цена золота на бирже  1507.5700 -10.900  -0.7180   NaN,
                                 Type    Last   Chg.  Chg.%  Time
 0               Яндекс Акции яндекса   38.00  -0.06  -0.16   NaN
 1          Microsoft Microsoft Corp.  139.44  32.16  29.98   NaN
 2                  APPLE Акции APPLE  213.63   0.94   0.44   NaN
 3                Toyota Акции Тойоты  120.94   0.00   0.00   NaN
 4   Volkswagen Курс акций Volkswagen  153.11  -0.70  -0.46   NaN
 5       Facebook Цена акций Facebook  187.74  -2.70  -1.42   NaN
 6          Tesla Цены на акции Тесла  228.50  -0.70  -0.31   NaN
 7          Twiter Цена акций твитера   45.60   0.43   0.95   NaN
 8  Hasbro Цена на акции Hasbro, Inc.  111.96  27.09  31.92   NaN,
                                                 Type       Last      Chg.  \
 0                         EURUSD Курс евро к доллару    1.10244  -0.00095
 1   AUDUSD Курс австралийского доллара к доллару сша    0.71501   0.03375
 2         AUDCAD Australian Dollar / Canadian Dollar    0.95727   0.05623
 3                          EURCHF Euro / Swiss Franc    1.14008   0.05243
 4                  EURGBP Euro / Great Britain Pound    0.89734   0.00285
 5                         EURJPY Euro / Japanese Yen  125.80000   7.81100
 6          GBPJPY Great Britain Pound / Japanese Yen  145.40200  13.64400
 7                        GBPUSD Курс фунта к доллару    1.22892  -0.00408
 8       USDCAD Курс канадского доллара к доллару сша    1.33885   0.01593
 9              NZDUSD New Zealand Dollar / US Dollar    0.66833   0.03141
 10                    USDCHF US Dollar / Swiss Franc    1.01425   0.02871
 11         USDCNH Курс китайского юаня к доллару США    7.10050  -0.03724
 12                        USDJPY Курс йены к доллару  111.93100   5.02700

        Chg.%  Time
 0   -0.08610   NaN
 1    4.95406   NaN
 2    6.24057   NaN
 3    4.82048   NaN
 4    0.31862   NaN
 5    6.62000   NaN
 6   10.35500   NaN
 7   -0.33090   NaN
 8    1.20415   NaN
 9    4.93155   NaN
 10   2.91312   NaN
 11  -0.52173   NaN
 12   4.70200   NaN  ,
                                                  Type           Last  \
 0                               Bitcoin Курс биткоина   10393.100000
 1          Litecoin Курс лайткоин к доллару (LTC/USD)      65.358000
 2   BitcoinCash Курс Биткоин кеш к доллару США (BC...     289.980000
 3                                           Dash Dash      79.020000
 4                                       Ripple Ripple       0.252450
 5                                   Ethereum Ethereum     171.420000
 6                                   EmerCoin EmerCoin       0.140050
 7                                   NameCoin NameCoin       0.274000
 8                                   PeerCoin PeerCoin       1.300000
 9                             BTCRUB биткоин в рублях  247059.000000
 10                              BTCEUR биткоин в евро    9372.990000
 11                                        Zcash (ZEC)      44.951000
 12                                          NEO (NEO)       8.838600
 13                                          EOS (EOS)       3.237700
 14                                         TRON (TRX)       0.014261
 15                                             Monero      76.207000
 16                                            Cardano       0.044776
 17                                               IOTA       0.232110
 18                       ETC/USD эфириум классик, ETC       6.858300

          Chg.      Chg.%  Time
 0    -122.600  -1.166000   NaN
 1      +0.068   0.104000   NaN
 2      +2.260   0.785000   NaN
 3      -1.190  -1.484000   NaN
 4    -0.00200  -0.786010   NaN
 5      -0.680  -0.395000   NaN
 6     0.00000   0.000000   NaN
 7      -0.051 -15.692000   NaN
 8       +0.16  14.040000   NaN
 9   -3 097.00  -1.240000   NaN
 10   -128.290  -1.350000   NaN
 11     +0.011   0.024000   NaN
 12    -0.1806  -2.002400   NaN
 13    -0.0338  -1.033200   NaN
 14  -0.000706  -4.717044   NaN
 15     +0.156   0.205000   NaN
 16  -0.000774  -1.699232   NaN
 17   -0.01109  -4.560030   NaN
 18    -0.2163  -3.057400   NaN  ,
                                        Type       Last    Chg.  Chg.%  Time
 0   Фьючерс РТС Курс фьючерса на индекс РТС  118130.00    0.00   0.00   NaN
 1                      РТС Курс индекса РТС    1341.45    9.70   0.73   NaN
 2                                     DAX30   12270.70  145.40   1.20   NaN
 3                       Индекс Dow 30 (DJI)   26819.00  138.00   1.00   NaN
 4                                      FTSE    7137.70 -121.80  -1.70   NaN
 5                                    CAC 40    5279.70    0.00   0.00   NaN
 6                                Nasdaq 100    7871.44   23.01   0.29   NaN
 7                              Russell 2000    1594.50    6.20   0.40   NaN
 8                                   S&P 500    2816.30   10.80   0.40   NaN
 9                                   IBEX 35    9595.40  631.70   7.00   NaN
 10                               Nikkei 225   21779.00   39.00   0.00   NaN
 11                            Euro Stoxx 50    3513.20   33.80   1.00   NaN
 12                                  S&P 500    2904.60  -70.70  -2.40   NaN
 13                              S&P/ASX 200    6288.50 -330.80  -5.00   NaN
 14                                      MIB   21959.00   22.00   0.00   NaN,
                                Type     Last    Chg.    Chg.%  Time
 0  EURRUB Курс евро к рублю сегодня  72.4664 -0.4996 -0.68470   NaN
 1       USDRUB Курс рубля к доллару  65.8217 -0.0853 -0.12942   NaN]

In [94]:
x = pd.read_html('https://fortrader.org/quotes')

In [95]:
x[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
Type     4 non-null object
Last     4 non-null float64
Chg.     4 non-null float64
Chg.%    4 non-null float64
Time     0 non-null float64
dtypes: float64(4), object(1)
memory usage: 240.0+ bytes